<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 8.x Runtime 1"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="jst.cdi" version="1.0"/>
  <installed facet="jst.jsf" version="2.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.7"/>
</faceted-project>
